version: '3.4'

services:
  alexbot:
    build: .
    volumes:
      - ./:/alexbot
    command: python bot.py
    restart: unless-stopped
  firefox:
    image: selenium/standalone-firefox
    shm_size: 2gb
    restart: unless-stopped
